<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAuctioningWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="point" Type="Double" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="paypal_account" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Account__paypal___3C69FB99" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="Auctions" Relationship="Self.FK__Auction__id_acco__4222D4EF" FromRole="Account" ToRole="Auction" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__id_account__47DBAE45" FromRole="Account" ToRole="Bill" />
    <NavigationProperty Name="Bid_history" Relationship="Self.FK_Bid_history_Account" FromRole="Account" ToRole="Bid_history" />
  </EntityType>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_category" Type="Int32" Nullable="false" />
    <Property Name="id_account" Type="Int32" Nullable="false" />
    <Property Name="auction_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auction_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="auction_image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="auction_file" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="auction_minimum_bid" Type="Double" Nullable="false" />
    <Property Name="auction_gap_bid" Type="Double" />
    <Property Name="auction_bid_increment" Type="Double" />
    <Property Name="auction_start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="auction_end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="auction_isCompleted" Type="Boolean" />
    <Property Name="id_buyer_account" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Auction__id_acco__4222D4EF" FromRole="Auction" ToRole="Account" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Auction__auction__412EB0B6" FromRole="Auction" ToRole="Category" />
    <NavigationProperty Name="Bid_history" Relationship="Self.FK__Bid_histo__id_au__44FF419A" FromRole="Auction" ToRole="Bid_history" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__id_auction__48CFD27E" FromRole="Auction" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Bid_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_auction" Type="Int32" Nullable="false" />
    <Property Name="bid" Type="Double" Nullable="false" />
    <Property Name="bidding_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_account" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Bid_history_Account" FromRole="Bid_history" ToRole="Account" />
    <NavigationProperty Name="Auction" Relationship="Self.FK__Bid_histo__id_au__44FF419A" FromRole="Bid_history" ToRole="Auction" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_account" Type="Int32" Nullable="false" />
    <Property Name="id_auction" Type="Int32" Nullable="false" />
    <Property Name="final_bid" Type="Double" Nullable="false" />
    <Property Name="payment_method" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Bill__id_account__47DBAE45" FromRole="Bill" ToRole="Account" />
    <NavigationProperty Name="Auction" Relationship="Self.FK__Bill__id_auction__48CFD27E" FromRole="Bill" ToRole="Auction" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Auctions" Relationship="Self.FK__Auction__auction__412EB0B6" FromRole="Category" ToRole="Auction" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__paypal___3C69FB99" FromRole="Role" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Account__paypal___3C69FB99">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auction__id_acco__4222D4EF">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__id_account__47DBAE45">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bid_history_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Bid_history" Type="Self.Bid_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bid_history">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auction__auction__412EB0B6">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bid_histo__id_au__44FF419A">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="Bid_history" Type="Self.Bid_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bid_history">
        <PropertyRef Name="id_auction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__id_auction__48CFD27E">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="id_auction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBAuctioningWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Auctions" EntityType="Self.Auction" />
    <EntitySet Name="Bid_history" EntityType="Self.Bid_history" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Account__paypal___3C69FB99" Association="Self.FK__Account__paypal___3C69FB99">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Auction__id_acco__4222D4EF" Association="Self.FK__Auction__id_acco__4222D4EF">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Auction" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__id_account__47DBAE45" Association="Self.FK__Bill__id_account__47DBAE45">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bid_history_Account" Association="Self.FK_Bid_history_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Bid_history" EntitySet="Bid_history" />
    </AssociationSet>
    <AssociationSet Name="FK__Auction__auction__412EB0B6" Association="Self.FK__Auction__auction__412EB0B6">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Auction" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK__Bid_histo__id_au__44FF419A" Association="Self.FK__Bid_histo__id_au__44FF419A">
      <End Role="Auction" EntitySet="Auctions" />
      <End Role="Bid_history" EntitySet="Bid_history" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__id_auction__48CFD27E" Association="Self.FK__Bill__id_auction__48CFD27E">
      <End Role="Auction" EntitySet="Auctions" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
  </EntityContainer>
</Schema>