<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a70fe66d7834d0a8a44b20f2c0c4bf0" Name="Diagram1">
        <EntityTypeShape EntityType="DBAuctioningWebModel.Account" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAuctioningWebModel.Auction" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAuctioningWebModel.Bid_history" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAuctioningWebModel.Bill" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAuctioningWebModel.Category" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAuctioningWebModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DBAuctioningWebModel.FK__Account__paypal___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBAuctioningWebModel.FK__Auction__id_acco__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DBAuctioningWebModel.FK__Bill__id_account__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBAuctioningWebModel.FK_Bid_history_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DBAuctioningWebModel.FK__Auction__auction__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBAuctioningWebModel.FK__Bid_histo__id_au__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBAuctioningWebModel.FK__Bill__id_auction__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>